#language: ru

Функционал: Создание документа ВСД2_Транзакция

Как Разработчик
Я хочу протестировать корректность заполнения документа ВСД2_Транзакция.


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание документа ВСД2_Транзакция

	И В командном интерфейсе я выбираю 'ВСД' 'ВСД2 транзакция'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'ВСД2 транзакция (создание)'
	И в поле '№ Автомобиля' я ввожу текст 'а123аа123'
	И я нажимаю кнопку выбора у поля "Получатель хоз субъект"
	Тогда открылось окно 'ВСД хоз субъект'
	И в таблице  "Список" я перехожу на одну строку вниз
	И в таблице  "Список" я перехожу на одну строку вниз
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Получатель площадка"
	Тогда открылось окно 'ВСД площадка'
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'ТтнНомер' я ввожу текст '123456789'
	И в поле с именем 'ТтнДата' я ввожу текст '11.11.2019'

	И я перехожу к закладке "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле "Продукция элемент"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Продукция элемент"
	Тогда открылось окно 'ВСД продукция элемент'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВСД2 транзакция (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'УровниУпаковкиКонтекстноеМенюДобавить' на элементе формы с именем "УровниУпаковки"
	И в таблице "УровниУпаковки" из выпадающего списка с именем "УровниУпаковкиНомерУровня" я выбираю точное значение 'Торговый'
	И в таблице "УровниУпаковки" я активизирую поле "Форма Упаковки"
	И в таблице "УровниУпаковки" из выпадающего списка "Форма Упаковки" я выбираю точное значение 'Коробка'
	И в таблице "УровниУпаковки" в поле 'Количество' я ввожу текст '1'
	И в таблице "УровниУпаковки" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'МаркировкаКонтекстноеМенюДобавить' на элементе формы с именем "Маркировка"
	И в таблице "Маркировка" из выпадающего списка "Класс" я выбираю точное значение 'Класс неопределен'
	И в таблице "Маркировка" в поле 'Маркировка' я ввожу текст 'Производитель'
	И в таблице "Маркировка" я завершаю редактирование строки

	Тогда в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле "Продукция элемент"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Продукция элемент"
	Тогда открылось окно 'ВСД продукция элемент'
	И в таблице  "Список" я перехожу на одну строку вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВСД2 транзакция (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '15,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'УровниУпаковкиКонтекстноеМенюДобавить' на элементе формы с именем "УровниУпаковки"
	И в таблице "УровниУпаковки" из выпадающего списка с именем "УровниУпаковкиНомерУровня" я выбираю точное значение 'Торговый'
	И в таблице "УровниУпаковки" я активизирую поле "Форма Упаковки"
	И в таблице "УровниУпаковки" из выпадающего списка "Форма Упаковки" я выбираю точное значение 'Коробка'
	И в таблице "УровниУпаковки" в поле 'Количество' я ввожу текст '1'
	И в таблице "УровниУпаковки" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'МаркировкаКонтекстноеМенюДобавить' на элементе формы с именем "Маркировка"
	И в таблице "Маркировка" из выпадающего списка "Класс" я выбираю точное значение 'Класс неопределен'
	И в таблице "Маркировка" в поле 'Маркировка' я ввожу текст 'Производитель'
	И в таблице "Маркировка" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'ВСД2 транзакция (создание) *' в течение 20 секунд


	
