#language: ru

@tree

Функционал: Стандартное создание ВСД по документу реализации

//Ссылка на задачу: https://redmine.kb99.pro/issues/6765

Как Администратор (ФедоровБМ) я хочу
проверить, что ВСД создаются корректно по указанному документу реализации 
чтобы не было ошибок в создании ВСД   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//И Я подключаю клиент тестирования "Vetis" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Стандартное создание ВСД_транзакции по реализации №00000000003 от 14.04.2022

	*Удаление ВСД по документу №00000000003 от 14.04.2022

		И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
		Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаОтбора'
		И в поле с именем 'ДатаНачалаОтбора' я ввожу текст "01.08.2000  0:00:00"
		Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'			
		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000003 от 14.04.2022" |					
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		Если в таблице "Отгрузки" поле с именем "ОтгрузкиВСДПредставление" имеет значение по шаблону "* от *"  тогда
			И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
			И в таблице 'Отгрузки' я выбираю текущую строку
			И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
			Тогда открылось окно "ВСД2 транзакция * от *"
			И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_АннулироватьВСД'
			//Затем я жду, что в сообщениях пользователю будет строка "ВСД_Партия * guid * не активна. Партия удалена" по шаблону в течение 300 секунд

	*Заполнение партий по документу №00000000003 от 14.04.2022
		И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
		Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаОтбора'
		И в поле с именем 'ДатаНачалаОтбора' я ввожу текст "01.08.2000  0:00:00"
		Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'

		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000003 от 14.04.2022" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
//		И таблица 'Партии' стала равной:
//			| 'N' | 'Документ'                                                      | 'Номенклатура' | 'Продукция элемент'           | 'Партия'                            | 'Количество' | 'Количество списания' | 'ВСД производство' | 'Поле сортировки' |
//			| '1' | 'Реализация товаров и услуг 00000000003 от 14.04.2022 12:30:02' | 'Ветчина'      | '12 Колбаса "Докторская" в/с' | '32299173 Колбаса "Докторская" в/с' | '50,000000'  | '50,000000'          | ''                 | '2025-10-09'      |

		Тогда таблица 'Партии' стала равной:
			| 'N' | 'Документ'                                                      | 'Номенклатура' | 'Продукция элемент'           | 'Партия'                            | 'Количество' | 'Количество списания' | 'ВСД производство' | 'Поле сортировки' |
			| '1' | 'Реализация товаров и услуг 00000000003 от 14.04.2022 12:30:02' | 'Ветчина'      | '12 Колбаса "Докторская" в/с' | '40695907 Колбаса "Докторская" в/с' | '50,000000'  | '50,000000'           | ''                 | '2026-03-16'      |


	*Создание ВСД по №00000000003 от 14.04.2022
		И я нажимаю на кнопку с именем 'кнСоздатьВСД'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ОтправитьВсдПоследовательно1'
		Затем я жду, что в сообщениях пользователю будет строка "ВСД2 транзакция * от * статус = Завершен" по шаблону в течение 120 секунд		
		//Тогда в логе сообщений TestClient нет строки  "статус = Отклонен" 
		//- эта строка иногда появляется в сообщениях пользователю, но она относится не к ВСД