#language: ru

@tree
//ты создал только первую часть. потом надо будет добавить ввод номера автомобиля и тогда принимающая сторона может принять твою отправленную партию (это не ясно как будет и как проверять, но ок	)
Функционал: Мультимодальная перевозка по документу реализации

Как Администратор (ФедоровБМ) я хочу
проверить, что ВСД создаются корректно по указанному документу реализации 
чтобы не было ошибок в создании ВСД   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//И Я подключаю клиент тестирования "Vetis" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Создание мультимодальной перевозки по реализации №00000000007 от 13.12.2022
	*Удаление ВСД по документу №00000000007 от 13.12.2022
		И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
		Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаОтбора'
		И в поле с именем 'ДатаНачалаОтбора' я ввожу текст "01.08.2000  0:00:00"
		Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'			
		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000007 от 13.12.2022" |								
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		Если в таблице "Отгрузки" поле с именем "ОтгрузкиВСДПредставление" имеет значение по шаблону "* от *"  тогда
		//Если в таблице "Отгрузки" поле "ВСД" имеет значение "* от *" по шаблону Тогда	
			И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
			И в таблице 'Отгрузки' я выбираю текущую строку
			И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
			Тогда открылось окно "ВСД2 транзакция * от *"
			И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_АннулироватьВСД'
			//Затем я жду, что в сообщениях пользователю будет строка "ВСД_Партия * guid * не активна. Партия удалена" по шаблону в течение 300 секунд
	*Создание ВСД по документу №00000000007 от 13.12.2022
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'
		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000007 от 13.12.2022" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'			
		И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
		И таблица 'Партии' стала равной:
			| 'N' | 'Документ'                                                      | 'Номенклатура' | 'Продукция элемент'           | 'Партия'                            | 'Количество' | 'Количество списания' | 'ВСД производство' | 'Поле сортировки' |
			| '1' | 'Реализация товаров и услуг 00000000007 от 13.12.2022 14:17:47' | 'Ветчина'      | '12 Колбаса "Докторская" в/с' | '32299173 Колбаса "Докторская" в/с' | '50,000000' | '50,000000'          | ''                 | '2025-10-09'      |
		И я нажимаю на кнопку с именем 'кнСоздатьВСД'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'			
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'									
	*Добавление мультимодальной перевозки
		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000007 от 13.12.2022" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'			
		И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
		И в таблице 'Отгрузки' я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
		Тогда открылось окно "ВСД2 транзакция * от *"
		И я перехожу к закладке с именем 'стрМультимодальнаяПеревозка'
		И в таблице 'ТочкиМаршрута' я нажимаю на кнопку с именем 'кнДобавитьММ'
		Тогда открылось окно "Мультимодальная перегрузка"
		И я устанавливаю флаг с именем 'Перегрузка'
		И в поле с именем 'Название' я ввожу текст "АВ_ТестоваяТочка"	
		И из выпадающего списка с именем 'Страна' я выбираю по строке "Российская Федерация"
		И из выпадающего списка с именем 'Регион' я выбираю по строке "Воронежская обл."
		И из выпадающего списка с именем 'Город' я выбираю по строке "Воронеж"
		И я нажимаю кнопку выбора у поля с именем 'transportType'
		И из выпадающего списка с именем 'transportType' я выбираю по строке "Автомобильный"			
		И в поле с именем 'номерАвто' я ввожу текст "B123TH63"
		И я нажимаю на кнопку с именем 'ФормакнСохранить'			
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_ОтправитьВСД'
		Затем я жду, что в сообщениях пользователю будет строка "ВСД2 транзакция * от * статус = Завершен" по шаблону в течение 120 секунд
								


			



