#language: ru

@tree
//в *изменении параметров* добавить включение галочки "проверять сроки годности перед отправкой" и с ней интеграция должна выдавать ошибка при просроченных ВСД, а без неё должна позволять отправить просрочку (сейчас не даёт)
Функционал: Ошибка при проведении просрочки

Как Администратор я хочу
проверить, что ВСД создаются корректно по указанному документу реализации 
чтобы не было ошибок в создании ВСД   

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
Сценарий: Просрочка по реализации №00000000001 от 31.01.2023
		*Изменение параметров
			И В командном интерфейсе я выбираю "кб99 ВСД" "Параметры интеграции"
			Тогда открылось окно "Параметры интеграции кб99 ФГИС Меркурий"
			И я перехожу к закладке с именем 'ГруппаНастройкииХС'
			//Если элемент формы с именем 'ВСДЦель' стал равен "реализация в пищу людям" тогда			
			//Если поле с именем 'ВСДЦель' не равно переменной "$реализациявпищулюдям$" тогда						
			И из выпадающего списка с именем 'ВСДЦель' я выбираю по строке "реализация в пищу людям"
			Если открылось окно "1С:Предприятие" тогда
				И я нажимаю на кнопку с именем 'Button0'			
			И я перехожу к закладке с именем 'ГруппаНастройкиМодуля'
			Если элемент формы с именем 'ПарамКонтроллироватьСрокГодностиПриОтправке' стал равен "Нет" тогда
				И я устанавливаю флаг с именем 'ПарамКонтроллироватьСрокГодностиПриОтправке'																					
			И я нажимаю на кнопку с именем 'СохранитьПараметры'					
		*Удаление ВСД по документу №00000000001 от 31.01.2023
			И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
			Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаОтбора'
			И в поле с именем 'ДатаНачалаОтбора' я ввожу текст "01.08.2000  0:00:00"
			Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'

			И в таблице 'Отгрузки' я перехожу к строке:
				| "Основание"                  |
				| "№00000000001 от 31.01.2023" |
			И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
			Если в таблице "Отгрузки" поле с именем "ОтгрузкиВСДПредставление" имеет значение по шаблону "* от *" тогда	
				И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
				И в таблице 'Отгрузки' я выбираю текущую строку
				И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
				Тогда открылось окно "ВСД2 транзакция * от *"
				И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_АннулироватьВСД'
				//Затем я жду, что в сообщениях пользователю будет строка "ВСД_Партия * guid * не активна. Партия удалена" по шаблону в течение 500 секунд
		*Создание ВСД по документу №00000000001 от 31.01.2023
			И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'
			И в таблице 'Отгрузки' я перехожу к строке:
				| "Основание"                  |
				| "№00000000001 от 31.01.2023" |			
			И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
			Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
			И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
			Тогда таблица 'Партии' стала равной:
				| 'N' | 'Документ'                                                      | 'Номенклатура' | 'Продукция элемент'           | 'Партия'                            | 'Количество' | 'Количество списания' | 'ВСД производство' | 'Поле сортировки' |
				| '1' | 'Реализация товаров и услуг 00000000001 от 31.01.2023 15:38:03' | 'Ветчина'      | '12 Колбаса "Докторская" в/с' | '32299173 Колбаса "Докторская" в/с' | '200,000000' | '200,000000'          | ''                 | '2025-10-09'      |			
			И я нажимаю на кнопку с именем 'кнСоздатьВСД'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'
		*Выбор просроченной партии и проверка сообщений
			И в таблице 'Отгрузки' я перехожу к строке:
				| "Основание"                  |
				| "№00000000001 от 31.01.2023" |
			И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'			
			И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
			И в таблице 'Отгрузки' я выбираю текущую строку
			И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
			Тогда открылось окно "ВСД2 транзакция * от *"
			И я перехожу к закладке с именем 'Страница2'
			Когда открылось окно "ВСД2 транзакция * от *"
			И в таблице 'Товары' я активизирую поле с именем 'ТоварыПартия'
			И в таблице 'Товары' я выбираю текущую строку
			И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПартия'
			Тогда открылось окно "Партии продукции"			
			И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
			И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "430"
			И я нажимаю на кнопку с именем 'ФормакнОтключитьОтбор'
			И в таблице 'Список' я перехожу к строке:
				| "Номер партии" |
				| "01.02.2024"   |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВСД2 транзакция * от * *"
			И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
			И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,000000"
			И в таблице 'Товары' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписать'	
			И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_ОтправитьВСД'
			//Затем я жду, что в сообщениях пользователю будет строка "ОШИБКА MERC02772 в строке _* : Оформить эВСД на выбранную продукцию с указанной целью невозможно, так как срок ее годности истек" по шаблону в течение 300 секунд
			//Выбрана партия с недопустимым сроком годности: 21.12.2023 0:00:00 (менее 1 дней до окончания срока) в строке 1!
//в документе ВСД2 транзакция 000000185 от 31.01.2023 15:38:03
			Затем я жду, что в сообщениях пользователю будет строка "Выбрана партия с недопустимым сроком годности: * * (менее * дней до окончания срока) в строке *!" по шаблону в течение 300 секунд
														








