#language: ru

@tree
//существует похожий тест, но на проведение просрочки с ошибкой
Функционал: Отсутсвие шибки при проведении просрочки (в параметрах интеграции эта проверка снята)

Как Администратор я хочу
проверить, что интеграция позволит провести просрочку при соответствующих настройках
чтобы проверить функционал интеграции  

Контекст:
	//И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий	
	И я закрываю все окна клиентского приложения
Сценарий: Просрочка по реализации №00000000001 от 31.01.2023
	*Изменение параметров
		И В командном интерфейсе я выбираю "кб99 ВСД" "Параметры интеграции"
		Тогда открылось окно "Параметры интеграции кб99 ФГИС Меркурий"
		И я перехожу к закладке с именем 'ГруппаНастройкииХС'						
		И из выпадающего списка с именем 'ВСДЦель' я выбираю по строке "реализация в пищу людям"
		Если открылось окно "1С:Предприятие" тогда
			И я нажимаю на кнопку с именем 'Button0'			
		И я перехожу к закладке с именем 'ГруппаНастройкиМодуля'
		Если элемент формы с именем 'ПарамКонтроллироватьСрокГодностиПриОтправке' стал равен "Да" тогда
			И я снимаю флаг с именем 'ПарамКонтроллироватьСрокГодностиПриОтправке'																										
		И я нажимаю на кнопку с именем 'СохранитьПараметры'					
	*Удаление ВСД по документу №00000000001 от 31.01.2023
		И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
		Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаОтбора'
		И в поле с именем 'ДатаНачалаОтбора' я ввожу текст "01.08.2000  0:00:00"
		Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'

		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000001 от 31.01.2023" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		Если в таблице "Отгрузки" поле с именем "ОтгрузкиВСДПредставление" имеет значение по шаблону "* от *" тогда	
			И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
			И в таблице 'Отгрузки' я выбираю текущую строку
			И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
			Тогда открылось окно "ВСД2 транзакция * от *"
			И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_АннулироватьВСД'
			//Затем я жду, что в сообщениях пользователю будет строка "ВСД_Партия * guid * не активна. Партия удалена" по шаблону в течение 90 секунд
	*Создание ВСД по документу №00000000001 от 31.01.2023
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'
		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000001 от 31.01.2023" |			
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'
		Когда открылось окно "кб99 Интеграция ФГИС Меркурий"
		И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
		//тут могла быть проверка таблицы партий, но её тут нет, т.к. всё равно дальше в тесте в самом ВСД партия будет другая (просроченная)		
		И я нажимаю на кнопку с именем 'кнСоздатьВСД'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'ОбновитьСписокРеализаций'
	*Выбор просроченной партии и проверка сообщений
		И в таблице 'Отгрузки' я перехожу к строке:
			| "Основание"                  |
			| "№00000000001 от 31.01.2023" |
		И в таблице 'Отгрузки' я устанавливаю флаг с именем 'ОтгрузкиОтметка'			
		И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
		И в таблице 'Отгрузки' я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'
		Тогда открылось окно "ВСД2 транзакция * от *"
		И я перехожу к закладке с именем 'Страница2'
		Когда открылось окно "ВСД2 транзакция * от *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыПартия'
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПартия'

		Тогда открылось окно "Партии продукции"			
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И я нажимаю на кнопку с именем 'ФормакнОтключитьОтбор'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "654"
		И в таблице 'Список' я перехожу к строке:
			| "Вид продукции"                      | "Дата изготовления1" | "Дата срок годности1" | "Номер партии" |
			| "колбаса и готовые продукты из мяса" | "2000-08-01"         | "2001-01-28"          | "15.09.2025"   |
		//И я нажимаю на кнопку с именем 'ФормаВыбрать' - аналог "я выбираю текущую строку"
		И в таблице 'Список' я выбираю текущую строку

		Тогда открылось окно "ВСД2 транзакция * от * *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,000000"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_ОтправитьВСД'

		Затем я жду, что в сообщениях пользователю будет строка "ВСД2 транзакция * от * статус = Завершен" по шаблону в течение 90 секунд		
		//Тогда в логе сообщений TestClient нет строки  "статус = Отклонен"
		Тогда в логе сообщений TestClient нет строки  "Выбрана партия с недопустимым сроком годности:"

		//...ниже полный текст ошибки...
		//Затем я жду, что в сообщениях пользователю будет строка "ОШИБКА MERC02772 в строке _* : Оформить эВСД на выбранную продукцию с указанной целью невозможно, так как срок ее годности истек" по шаблону в течение 300 секунд
		//Выбрана партия с недопустимым сроком годности: 21.12.2023 0:00:00 (менее 1 дней до окончания срока) в строке 1!
		//в документе ВСД2 транзакция 000000185 от 31.01.2023 15:38:03

		//строка 92 иногда появляется в сообщениях пользователю, но она относится не к ВСД









