#language: ru

Функционал: Создание документа ВСД2_Транзакция

//Ссылка на задачу: https://redmine.kb99.pro/issues/6782

Как Разработчик
Я хочу протестировать корректность заполнения документа ВСД2_Транзакция.


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа ВСД2_Транзакция (Женя)
	*Создание ВСД2_транзакции
		И В командном интерфейсе я выбираю 'кб99 ВСД' 'ВСД2 транзакция'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'ВСД2 транзакция (создание)'
		И в поле '№ Автомобиля' я ввожу текст 'а123аа123'
		И я нажимаю кнопку выбора у поля с именем 'Получатель_ХозСубъект'
		Тогда открылось окно 'Хозяйствующие субъекты'
		И в таблице "Список" я перехожу к строке по шаблону
			|'Наименование'|
			|'*АО "ТОРГОВЫЙ ДОМ "ПЕРЕКРЕСТОК"*'|
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Получатель_Площадка"
		Тогда открылось окно 'Площадки'
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'ТтнНомер' я ввожу текст '123456789'
		И в поле с именем 'ТтнДата' я ввожу текст '11.11.2019'

		И я перехожу к закладке "Товары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыПартия'
		И в таблице 'Товары' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'ТоварыПартия'
		Тогда открылось окно 'Партии продукции'
		//Выбор партии, на которой завязаны почти все тесты по ветис
		И в таблице 'Список' я перехожу к строке:
			| "Код"       |
			| "000000741" |
		И в таблице 'Список' я выбираю текущую строку
		//раньше тест выбирал первую партию в списке, но там не всегда хватало остатка		
		//И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВСД2 транзакция (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле 'Количество' я ввожу текст '10,000'
		И в таблице "Товары" я завершаю редактирование строки
		И я выбираю пункт контекстного меню с именем 'УровниУпаковкиКонтекстноеМенюДобавить' на элементе формы с именем "УровниУпаковки"
		И в таблице "УровниУпаковки" из выпадающего списка с именем "УровниУпаковкиНомерУровня" я выбираю точное значение 'Торговый'
		И в таблице "УровниУпаковки" я активизирую поле "Форма Упаковки"
		И в таблице "УровниУпаковки" из выпадающего списка "Форма Упаковки" я выбираю точное значение 'Коробка'
		И в таблице "УровниУпаковки" в поле 'Количество' я ввожу текст '1'
		И в таблице "УровниУпаковки" я завершаю редактирование строки
		И я выбираю пункт контекстного меню с именем 'МаркировкаКонтекстноеМенюДобавить' на элементе формы с именем "Маркировка"
		И в таблице "Маркировка" из выпадающего списка "Класс" я выбираю точное значение 'Класс неопределен'
		И в таблице "Маркировка" в поле 'Маркировка' я ввожу текст 'Производитель'
		И в таблице "Маркировка" я завершаю редактирование строки

		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_ОтправитьВСД'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

		И я жду закрытия окна 'ВСД2 транзакция (создание) *' в течение 60 секунд
		Затем я жду, что в сообщениях пользователю будет подстрока "статус = Завершен" в течение 60 секунд
	*Проверка статуса ВСД и его аннулирование
		И я нажимаю на кнопку с именем 'ФормаОбновить'
		И в таблице "Список" поле "Статус запроса" имеет значение "Завершен"
		И в таблице "Список" поле "Статус ВСД" имеет значение "Подтвержден"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_АннулироватьВСД'
		И я нажимаю на кнопку с именем 'ФормаОбновить'
		И в таблице "Список" поле "Статус запроса" имеет значение "Завершен"
		И в таблице "Список" поле "Статус ВСД" имеет значение "Отменен"
				
		 

						
				
				