#language: ru

@tree

Функционал: Проверка создания внутреннего перемещения и ВСД2_транзакции с гашением

//Ссылка на задачу: https://redmine.kb99.pro/issues/6756

Как Admin я хочу
проверить отправку ВСД2_транзакции с гашением 
чтобы проверить функционал интеграции  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Изменение параметров
	И В командном интерфейсе я выбираю "кб99 ВСД" "Параметры интеграции"
	Тогда открылось окно "Параметры интеграции кб99 ФГИС Меркурий"
	И я перехожу к закладке с именем 'ГруппаНастройкиМодуля'

	Если элемент формы с именем 'ПарамЗаполнятьТранзакциюПриОтсутствииПартий' стал равен "Нет" тогда
		И я устанавливаю флаг с именем 'ПарамЗаполнятьТранзакциюПриОтсутствииПартий'

	И я перехожу к закладке с именем 'СтраницаПроизводствоВнутреннееПеремещениеё'
	И из выпадающего списка с именем 'ПарамПоставщикОрганизация' я выбираю точное значение "Основная организация"
	И из выпадающего списка с именем 'ПарамПоставщикХозСубъект' я выбираю точное значение "СИНЯВСКИЙ ФИЛИПП АЛЕКСАНДРОВИЧ"
	И из выпадающего списка с именем 'ПарамПоставщикПлощадка' я выбираю точное значение "Площадка_2"
	И я нажимаю на кнопку с именем 'СохранитьПараметры'

Сценарий: Создание Документа Реализации
	И В командном интерфейсе я выбираю "Типовые документы и справочники" "Реализация товаров и услуг"
	Тогда открылось окно "Реализация товаров и услуг"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Энергия"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "Основная организация"
	И в поле с именем 'Комментарий' я ввожу текст "Используется для теста на Внутреннее Перемещение"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "Молоко_ТестВнутреннеПеремещение"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1,00"

	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "15,00"
	И в таблице 'Товары' я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'ФормаПровести'

	//секция с заданем переменных для поиска нужной строки в "Интеграция ФГИС Ветис" - сейчас вместо этого просто переходим к последней строке списка
	//И я запоминаю значение поля с именем 'Номер' как "НомерРеализации"
	//И я запоминаю значение поля с именем 'Дата' как "ДатаРеализации"
	//И Я запоминаю значение выражения 'Строка("№"+Строка($НомерРеализации$)+" от "+Лев($ДатаРеализации$, 10))' в переменную "СтрокаРеализации"

Сценарий: Создание Внутреннего перемещения
	И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
	Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"

	И в таблице "Отгрузки" я перехожу к последней строке
	
	И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я изменяю флаг с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
	И я нажимаю на кнопку с именем 'кнПереместитьОтПоставщика'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

	Тогда открылось окно "ВСД2 транзакция * от *"



	//костыль для выбора нужной партии. пока не почину - будет работать так.
	И я перехожу к закладке с именем 'Страница2'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПартия'
	Тогда открылось окно "Партии продукции"
	И я нажимаю на кнопку с именем 'ФормакнОтключитьОтбор'
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "бекон"
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
		



	И я нажимаю на кнопку с именем 'ФормаДокументВСД2_транзакцияОтправитьВСДсГашением'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

	Тогда открылось окно "Гашение входящих партий и установка соответствий"
	Затем я жду, что в сообщениях пользователю будет строка "Загружено 1 партий" по шаблону в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет строка "Партии погашены" по шаблону в течение 30 секунд
	//нужно ли проверять, что какой-то строки нет?
	//Тогда в логе сообщений TestClient нет строки "Нужное сообщение пользователю"

Сценарий: Отправка ВСД с гашением
	И В командном интерфейсе я выбираю "кб99 ВСД" "Интеграция ФГИС Ветис"
	Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
	
	И в таблице "Отгрузки" я перехожу к последней строке

	И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я изменяю флаг с именем 'ОтгрузкиОтметка'
	И в таблице 'Отгрузки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'кнЗаполнитьТаблицуПартий'
	И я нажимаю на кнопку с именем 'кнСоздатьВСД1'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "кб99 Интеграция ФГИС Меркурий"
	И в таблице 'Отгрузки' я активизирую поле с именем 'ОтгрузкиВСДПредставление'
	И в таблице 'Отгрузки' я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'ОтгрузкиВСДПредставление'

	Тогда открылось окно "ВСД2 транзакция * от *"	
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияПолучатель'
	И из выпадающего списка с именем 'ОрганизацияПолучатель' я выбираю по строке "Основная организация"		
	И я нажимаю на кнопку с именем 'ФормаДокументВСД2_транзакцияОтправитьВСДсГашением'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

	Тогда открылось окно "Гашение входящих партий и установка соответствий"
	Затем я жду, что в сообщениях пользователю будет строка "Загружено 1 партий" по шаблону в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет строка "Партии погашены" по шаблону в течение 30 секунд


				
