#language: ru

@tree

Функционал: Создание Продукции-элемента

Как Администратор я хочу
проверить создание продукции-элемента и номенклатуры с указанными именами
и установить связь между ними
чтобы использовать это в дальнейших тестах   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

	И Я запоминаю случайное число в переменную "Рандом"
	И Я запоминаю значение выражения '"ВА_Прод "+ Строка($Рандом$)' в переменную "ВА_Прод_Рандом"
	И Я запоминаю значение выражения '"ВА_Ном "+ Строка($Рандом$)' в переменную "ВА_Ном_Рандом"
	

Сценарий: 01 Создание продукции-элемента
	*01 Создание продукции-элемента
		Когда В панели разделов я выбираю "кб99 ВСД"
		И Я нажимаю кнопку командного интерфейса "Продукция-элементы"
		Тогда открылось окно "Продукция-элементы"
		И я нажимаю на кнопку с именем 'ФормаСоздать'

		Тогда открылось окно "Продукция-элементы (создание)"
		И в поле с именем 'Наименование' я ввожу текст  "$ВА_Прод_Рандом$"
		И из выпадающего списка с именем 'Продукция' я выбираю по строке "мясо птицы"
		И из выпадающего списка с именем 'ВидПродукции' я выбираю по строке "курица домашняя: \"не разделенная на части охлажденная\""
		И из выпадающего списка с именем 'Площадка' я выбираю по строке "Площадка_1 Самара"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ТермическиеУсловияПеревозки'
		И из выпадающего списка с именем 'ТермическиеУсловияПеревозки' я выбираю по строке "Охлажденный"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		//Тогда открылось окно "* * (Продукция-элементы)" - рабочая, но и без неё тест бегает
		
		И я нажимаю на кнопку с именем 'ФормаСправочникВСД_Продукция_ЭлементВСД_СоздатьПродукциюМеркурий'
		//Тогда открылось окно "1С:Предприятие" - эта строчка сгенерирована ванессой при записи действий, но тест с ней не бегает :)
		Когда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

		//необязательно, но пусть будет
		И я нажимаю на кнопку с именем 'ФормаПеречитать'
						
	*02 Создание номенклатуры
		И В командном интерфейсе я выбираю "Типовые документы и справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Когда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$ВА_Ном_Рандом$"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
							
	*03 Создание соответствия
		И В текущем окне я нажимаю кнопку командного интерфейса "Соответствия продукции"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Соответствия продукции (создание)"
		И в поле с именем 'ПродукцияЭлемент' я ввожу текст "$ВА_Прод_Рандом$" 
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* ВА_Прод * (Соответствия продукции)" в течение 20 секунд
						

//Сценарий: 02 Создание и отправка ВСД2 производство - так писать не надо, потому что код из раздела "контекст" выполняется перед каждым сценарием
	*Создание и отправка производства	
		И В командном интерфейсе я выбираю "кб99 ВСД" "ВСД2 производство"
		Тогда открылось окно "ВСД2 производство"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "ВСД2 производство (создание)"
		И я перехожу к закладке с именем 'ГруппаТовары'
		И я выбираю пункт контекстного меню с именем 'ПродукцияКонтекстноеМенюДобавить' на элементе формы с именем 'Продукция'
		//И в таблице 'Продукция' из выпадающего списка с именем 'ПродукцияНоменклатура' я выбираю по строке "$ВА_Ном_Рандом$"
		И в таблице 'Продукция'в поле с именем 'ПродукцияНоменклатура'я ввожу текст "$ВА_Ном_Рандом$"
		И в таблице 'Продукция' я активизирую поле с именем 'ПродукцияКоличество'
		И в таблице 'Продукция' в поле с именем 'ПродукцияКоличество' я ввожу текст "1000,000000"
		И в таблице 'Продукция' я активизирую поле с именем 'ПродукцияЕдиницаИзмерения'
		И в таблице 'Продукция' из выпадающего списка с именем 'ПродукцияЕдиницаИзмерения' я выбираю по строке "кг"
		И в таблице 'Продукция' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "ВСД2 производство * от *"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаВСД_ОтправитьВСД'

		Затем я жду, что в сообщениях пользователю будет строка "ВСД2 производство * от * статус = Завершен" по шаблону в течение 120 секунд
			





				
				
		
							


				









				
				
							


